
Contents of: Nivell1
	Exercici1 -- D
		[last modified: 2025-03-21T22:08:00.9909915Z]
	Exercici2 -- D
		[last modified: 2025-03-21T22:46:23.8061988Z]
	Exercici3 -- D
		[last modified: 2025-03-21T23:19:53.923206Z]
	Exercici4 -- D
		[last modified: 2025-03-23T20:38:31.4694449Z]

Contents of: Exercici1
	DirectoryContentSorter.java -- F
		[last modified: 2025-03-21T16:42:03.4395152Z]
	Main.java -- F
		[last modified: 2025-03-21T22:08:00.989991Z]
	resources -- D
		[last modified: 2025-03-22T09:23:35.965788Z]

Contents of: resources
	HumansAreMathematicallyEquivalentToADoughnut.txt -- F
		[last modified: 2025-03-22T09:23:35.9647898Z]
	ILikeTurtles.txt -- F
		[last modified: 2025-03-22T09:23:35.9454318Z]
	newFileFullWithNothing.txt -- F
		[last modified: 2025-03-21T15:46:27.0202757Z]
	TomatoIsAFruit.txt -- F
		[last modified: 2025-03-22T09:23:35.9585676Z]

Contents of: Exercici2
	Main.java -- F
		[last modified: 2025-03-21T22:08:00.9783148Z]
	resources2 -- D
		[last modified: 2025-03-22T09:23:35.9525652Z]
	TreeDirectoryContentSorter.java -- F
		[last modified: 2025-03-21T22:46:23.8061988Z]

Contents of: resources2
	OhLookAFolder -- D
		[last modified: 2025-03-21T16:01:33.2813074Z]
	SountracksForTheBlind.txt -- F
		[last modified: 2025-03-22T09:23:35.9393405Z]
	TheGreatAnihilator.txt -- F
		[last modified: 2025-03-21T16:02:26.1017358Z]
	TheSeer.txt -- F
		[last modified: 2025-03-21T16:01:45.8113211Z]
	ToBeKind.txt -- F
		[last modified: 2025-03-22T09:23:35.9313295Z]
	WhiteLightFromTheMouthOfInfinity.txt -- F
		[last modified: 2025-03-22T09:23:35.951564Z]

Contents of: Exercici3
	Main.java -- F
		[last modified: 2025-03-21T22:49:22.2005323Z]
	resources -- D
		[last modified: 2025-03-21T23:20:04.6256653Z]
	TreeDirectoryContentSorterToFile.java -- F
		[last modified: 2025-03-21T23:19:53.9222056Z]

Contents of: resources
	sorted.txt -- F
		[last modified: 2025-03-21T23:20:04.6425998Z]

Contents of: Exercici4
	Main.java -- F
		[last modified: 2025-03-23T20:13:00.3233036Z]
	ReadFile.java -- F
		[last modified: 2025-03-23T20:33:51.4818669Z]
	resources -- D
		[last modified: 2025-03-23T20:38:31.4704483Z]
	WriteFile.java -- F
		[last modified: 2025-03-23T20:37:53.4466763Z]

Contents of: resources
	DirectoryTree.txt -- F
		[last modified: 2025-03-23T20:38:31.4805261Z]
