inputDirectory=src
outputDirectory=src/Nivell2/Exercici1/resources/
fileName=sorted.txt

inputDirectoryCrypt=src/Nivell1/Exercici1/resources/
outputDirectoryCrypt=src/Nivell3/Exercici1/resources/
inFileNameCrypt=HumansAreMathematicallyEquivalentToADoughnut.txt
outFileNameCrypt=SecretKnowledge.aes