inputDirectoryCrypt=Nivell1/Exercici1/resources/
outputDirectoryCrypt=Nivell3/Exercici1/resources/
inFileNameCrypt=HumansAreMathematicallyEquivalentToADoughnut.txt
outFileNameCrypt=SecretKnowledge.aes