
Contents of: src
	Nivell1 -- D
		[last modified: 2025-03-23T21:33:48.4814416Z]
	Nivell2 -- D
		[last modified: 2025-03-25T09:54:39.5706681Z]
	Tasca5 -- D
		[last modified: 2025-03-25T11:20:04.4484209Z]

Contents of: Nivell1
	Exercici1 -- D
		[last modified: 2025-03-24T21:31:55.3598846Z]
	Exercici2 -- D
		[last modified: 2025-03-24T23:42:27.13642Z]
	Exercici3 -- D
		[last modified: 2025-03-25T09:16:07.459355Z]
	Exercici4 -- D
		[last modified: 2025-03-25T09:53:44.9879147Z]
	Exercici5 -- D
		[last modified: 2025-03-25T09:51:27.8872942Z]

Contents of: Exercici1
	DirectoryContentSorter.class -- F
		[last modified: 2025-03-24T21:19:50.9644785Z]
	DirectoryContentSorter.java -- F
		[last modified: 2025-03-24T21:11:48.6251962Z]
	Main.class -- F
		[last modified: 2025-03-24T21:19:50.9903143Z]
	Main.java -- F
		[last modified: 2025-03-24T21:11:48.6321529Z]
	readme.txt -- F
		[last modified: 2025-03-24T21:31:55.3598846Z]
	resources -- D
		[last modified: 2025-03-22T09:23:35.965788Z]

Contents of: resources
	HumansAreMathematicallyEquivalentToADoughnut.txt -- F
		[last modified: 2025-03-22T09:23:35.9647898Z]
	ILikeTurtles.txt -- F
		[last modified: 2025-03-22T09:23:35.9454318Z]
	newFileFullWithNothing.txt -- F
		[last modified: 2025-03-21T15:46:27.0202757Z]
	TomatoIsAFruit.txt -- F
		[last modified: 2025-03-22T09:23:35.9585676Z]

Contents of: Exercici2
	Main.java -- F
		[last modified: 2025-03-21T22:08:00.9783148Z]
	readme.txt -- F
		[last modified: 2025-03-24T23:42:27.1354137Z]
	resources2 -- D
		[last modified: 2025-03-22T09:23:35.9525652Z]
	TreeDirectoryContentSorter.java -- F
		[last modified: 2025-03-21T22:46:23.8061988Z]

Contents of: resources2
	OhLookAFolder -- D
		[last modified: 2025-03-21T16:01:33.2813074Z]
	SountracksForTheBlind.txt -- F
		[last modified: 2025-03-22T09:23:35.9393405Z]
	TheGreatAnihilator.txt -- F
		[last modified: 2025-03-21T16:02:26.1017358Z]
	TheSeer.txt -- F
		[last modified: 2025-03-21T16:01:45.8113211Z]
	ToBeKind.txt -- F
		[last modified: 2025-03-22T09:23:35.9313295Z]
	WhiteLightFromTheMouthOfInfinity.txt -- F
		[last modified: 2025-03-22T09:23:35.951564Z]

Contents of: Exercici3
	Main.java -- F
		[last modified: 2025-03-21T22:49:22.2005323Z]
	readme.txt -- F
		[last modified: 2025-03-25T09:16:07.4583618Z]
	resources -- D
		[last modified: 2025-03-21T23:20:04.6256653Z]
	TreeDirectoryContentSorterToFile.java -- F
		[last modified: 2025-03-21T23:19:53.9222056Z]

Contents of: resources
	sorted.txt -- F
		[last modified: 2025-03-21T23:20:04.6425998Z]

Contents of: Exercici4
	filemanagers -- D
		[last modified: 2025-03-24T21:04:03.3549794Z]
	Main.java -- F
		[last modified: 2025-03-25T09:53:44.9869061Z]
	readme.txt -- F
		[last modified: 2025-03-25T09:27:03.3910812Z]
	resources -- D
		[last modified: 2025-03-23T20:38:31.4704483Z]

Contents of: filemanagers
	ReadFile.java -- F
		[last modified: 2025-03-24T21:04:03.3549794Z]
	WriteFile.java -- F
		[last modified: 2025-03-24T21:04:03.3467637Z]

Contents of: resources
	DirectoryTree.txt -- F
		[last modified: 2025-03-23T20:38:31.4815286Z]

Contents of: Exercici5
	entities -- D
		[last modified: 2025-03-25T09:51:23.2340459Z]
	filemanagers -- D
		[last modified: 2025-03-24T21:04:03.3366096Z]
	Main.java -- F
		[last modified: 2025-03-25T09:47:57.5654236Z]
	persons -- D
		[last modified: 2025-03-25T09:51:41.6339204Z]
	readme.txt -- F
		[last modified: 2025-03-25T09:47:57.5537323Z]

Contents of: entities
	Person.java -- F
		[last modified: 2025-03-25T09:51:23.2340459Z]

Contents of: filemanagers
	ReadFile.java -- F
		[last modified: 2025-03-24T21:04:03.3355993Z]
	WriteFile.java -- F
		[last modified: 2025-03-24T21:04:03.3253432Z]

Contents of: persons
	Paquita.ser -- F
		[last modified: 2025-03-25T09:51:41.6861655Z]

Contents of: Nivell2
	Exercici1 -- D
		[last modified: 2025-03-25T11:21:27.2035416Z]

Contents of: Exercici1
	ConfigLoader.class -- F
		[last modified: 2025-03-25T10:30:50.8362433Z]
	ConfigLoader.java -- F
		[last modified: 2025-03-25T11:11:21.5772135Z]
	DirectoryContentSorterToFile.class -- F
		[last modified: 2025-03-25T10:30:50.9640726Z]
	DirectoryContentSorterToFile.java -- F
		[last modified: 2025-03-25T11:21:27.2025313Z]
	Main.class -- F
		[last modified: 2025-03-25T10:30:50.9692843Z]
	Main.java -- F
		[last modified: 2025-03-25T10:29:39.2187757Z]
	resources -- D
		[last modified: 2025-03-25T12:39:09.9444785Z]

Contents of: resources
	sorted.txt -- F
		[last modified: 2025-03-25T12:39:09.9718137Z]

Contents of: Tasca5
	Nivell2 -- D
		[last modified: 2025-03-25T11:20:04.4484209Z]

Contents of: Nivell2
	Exercici1 -- D
		[last modified: 2025-03-25T11:20:04.4484209Z]

Contents of: Exercici1
	resources -- D
		[last modified: 2025-03-25T11:20:04.4494196Z]

Contents of: resources
	sorted.txt -- F
		[last modified: 2025-03-25T12:38:27.5059549Z]
