
Contents of: src
	Nivell1 -- D
		[last modified: 2025-03-21T22:38:15.5070749Z]
	Nivell2 -- D
		[last modified: 2025-03-21T16:02:59.7342988Z]

Contents of: Nivell1
	Exercici1 -- D
		[last modified: 2025-03-21T22:08:00.9909915Z]
	Exercici2 -- D
		[last modified: 2025-03-21T22:46:23.8061988Z]
	Exercici3 -- D
		[last modified: 2025-03-21T23:19:53.923206Z]

Contents of: Exercici1
	DirectoryContentSorter.java -- F
		[last modified: 2025-03-21T16:42:03.4395152Z]
	Main.java -- F
		[last modified: 2025-03-21T22:08:00.989991Z]
	resources -- D
		[last modified: 2025-03-21T16:12:15.2495931Z]

Contents of: resources
	HumansAreMathematicallyEquivalentToADoughnut.txt -- F
		[last modified: 2025-03-21T15:47:10.0810111Z]
	ILikeTurtles.txt -- F
		[last modified: 2025-03-21T15:46:48.1664297Z]
	newFileFullWithNothing.txt -- F
		[last modified: 2025-03-21T15:46:27.0202757Z]
	TomatoIsAFruit.txt -- F
		[last modified: 2025-03-21T15:46:59.0701199Z]

Contents of: Exercici2
	Main.java -- F
		[last modified: 2025-03-21T22:08:00.9783148Z]
	resources2 -- D
		[last modified: 2025-03-21T16:02:59.7342988Z]
	TreeDirectoryContentSorter.java -- F
		[last modified: 2025-03-21T22:46:23.8061988Z]

Contents of: resources2
	OhLookAFolder -- D
		[last modified: 2025-03-21T16:01:33.2813074Z]
	SountracksForTheBlind.txt -- F
		[last modified: 2025-03-21T16:01:07.0666955Z]
	TheGreatAnihilator.txt -- F
		[last modified: 2025-03-21T16:02:26.1017358Z]
	TheSeer.txt -- F
		[last modified: 2025-03-21T16:01:45.8113211Z]
	ToBeKind.txt -- F
		[last modified: 2025-03-21T16:01:22.6611125Z]
	WhiteLightFromTheMouthOfInfinity.txt -- F
		[last modified: 2025-03-21T16:01:53.6599945Z]

Contents of: Exercici3
	Main.java -- F
		[last modified: 2025-03-21T22:49:22.2005323Z]
	resources -- D
		[last modified: 2025-03-21T23:20:04.6256653Z]
	TreeDirectoryContentSorterToFile.java -- F
		[last modified: 2025-03-21T23:19:53.9222056Z]

Contents of: resources
	sorted.txt -- F
		[last modified: 2025-03-21T23:20:04.6415994Z]
