inputDirectory=Nivell2
outputDirectory=Nivell2/Exercici1/resources/
fileName=sorted.txt

inputDirectoryCrypt=Nivell1/Exercici1/resources/
outputDirectoryCrypt=Nivell3/Exercici1/resources/
inFileNameCrypt=HumansAreMathematicallyEquivalentToADoughnut.txt
outFileNameCrypt=SecretKnowledge.aes